{
  "app": "npx ts-node -P 'tsconfig.json' 'cdk/bin/cdk.ts'",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": true,
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true
  }
}

